<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>

    <style>
        .sider {
            background: #333;
            width: 150px;
        }
        .sider.slide-enter, .sider.slide-leave-to {
            margin-left: -150px;
        }
        .header {
            background: #999;
            height: 100px;
        }
        .footer {
            background: #ccc;
            height: 50px;
        }

        .demo {
            border: 1px solid #666;
            min-height: 100px;
        }
    </style>

    <style lang="scss">
        img {max-width: 100%;}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*root 的兼容性问题 ： 网址caniuse，root 其实就是 html */
        :root {
            --botton-height: 32px;
            --front-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
        }

    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="padding-top: 100px; padding-left: 100px;border: 1px solid red;">

        <g-popover>
            <template slot="content">
                <div>内容1</div>
            </template>
            <button>点我</button>
        </g-popover>
        <g-popover>
            <template slot="content">
                <div>内容2</div>
            </template>
            <button>点我</button>
        </g-popover>


    <g-tabs>
        <div>hi</div>
    </g-tabs>

    <!-- 等同于 <g-tabs selected="selectedTab" @update:selected="selectedTab = $event">-->
    <!-- 这样写了以后 点击某个tab 就可以触发相关页面-->
    <!-- vue 的事件是不会冒泡的，在哪里触发就会在哪里-->
    <g-tabs :selected.sync="selectedTab" @update:selected="yyy">
    <g-tabs-head>
            <template slot="actions">
                <button>设置</button>
            </template>
            <g-tabs-item name="woman" disabled>
                <g-icon name="settings"></g-icon>
                美女
            </g-tabs-item>
            <g-tabs-item name="finance">
                财经
            </g-tabs-item>
            <g-tabs-item name="sports">
                体育
            </g-tabs-item>
        </g-tabs-head>
        <g-tabs-body>
            <g-tabs-pane name="woman">
                美女相关资讯
            </g-tabs-pane>
            <g-tabs-pane name="finance">
                财经相关资讯
            </g-tabs-pane>
            <g-tabs-pane name="sports">
                体育相关资讯
            </g-tabs-pane>
        </g-tabs-body>
    </g-tabs>

    <button @click="showToast1">top</button>
    <button @click="showToast2">middle</button>
    <button @click="showToast3">bottom</button>


    <g-layout style="height: 100vh;">
        <g-sider>sider</g-sider>
            <g-layout>
                <g-header>header</g-header>
                <g-content>content</g-content>
                <g-footer>footer</g-footer>
        </g-layout>
    </g-layout>
    <hr>

    <div class="box">
        <g-input value="张三" disabled></g-input>
        <g-input value="李四" readonly></g-input>
        <g-input value="王五"></g-input>
    </div>
    <div class="box">
        <g-input value="王" error="姓名不能少于两个字"></g-input>

        <g-input v-model="message"></g-input>
        <p>{{message}}</p>
        <button @click="message+=1">+1</button>
    </div>

    <div class="box">
        <g-icon name="download"></g-icon>
        <g-button>设置</g-button>
        <g-button :loading=true icon="settings">设置</g-button>
        <g-button icon="settings" icon-position="right">设置</g-button>
        <g-button :loading=true icon="settings" icon-position="right">设置</g-button>
        <g-button :loading="loading1" @click="loading1 = !loading1">设置切换</g-button>
    </div>

    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>..更多..</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
</div>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1033053_5qwv1gezaod.js"></script>

</body>
</html>